# GB_FSFR_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/finapp/gramfin/finapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finapp/gramfin/finapp/: AuthorizationActivity.java  FragmentTestQuestion.java  MainActivity.java
app/src/main/java/com/finapp/gramfin/finapp/api/: QuestionAPI.java  QuestionRepo.java  RegistrationAPI.java
app/src/main/java/com/finapp/gramfin/finapp/api/auth_model/: AuthModel.java  RegModel.java  User.java  UserModel.java  UserToSend.java  googleModel.java
app/src/main/java/com/finapp/gramfin/finapp/api/question_model/: AuthModel.java  Authorize.java  DataRecordRestModel.java  PageRestModel.java  PostModel.java  RegModel.java  User.java  UserModel.java  UserToSend.java  googleModel.java
app/src/main/java/com/finapp/gramfin/finapp/api/question_model/data_reqord/: AnswerRecordRestModel.java  ChaptersRestModel.java  TopicsRestModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/: FragmentTestQuestion.java
app/src/main/java/com/finapp/gramfin/finapp/feature/FirstScreen/: FirstScreen.java  FirstScreenViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/authorization_fragment/view/: AuthFragment.java  AuthPresenter.java  CustomAdapter.java  MyApplication.java  RegFragment.java  RegPresenter.java
app/src/main/java/com/finapp/gramfin/finapp/feature/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/favourites/model/: FavouritesModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/first_screen/: FirstScreen.java  FirstScreenViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/main_menu_fragment/: MainMenuFragment.java  MainMenuViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/main_menu_fragment/model/: ModelMainMenuItem.java
app/src/main/java/com/finapp/gramfin/finapp/feature/question_viewpager/: QuestionViewpagerAdapter.java  QuestionViewpagerFragment.java  QuestionViewpagerFragmentAllQuestions.java  QuestionViewpagerHolder.java
app/src/main/java/com/finapp/gramfin/finapp/feature/question_viewpager/model/: ModelQuestion.java
app/src/main/java/com/finapp/gramfin/finapp/feature/question_viewpager/presenter/: IQuestionViewpager.java  ISetColorViewBackground.java  PresenterQuestionViewpager.java  PresenterQuestionViewpagerAllQuestions.java
app/src/main/java/com/finapp/gramfin/finapp/feature/second_screen/: Trainer.java
app/src/main/java/com/finapp/gramfin/finapp/feature/second_screen/model/: ModelChapter.java
app/src/main/java/com/finapp/gramfin/finapp/feature/second_screen/presenter/: IFragmentChooseChapter.java  IFragmentSetChapters.java  PresenterChapterSelection.java  PresenterChapterSelectionAllQuestions.java  PresenterSecondScreen.java
app/src/main/java/com/finapp/gramfin/finapp/feature/second_screen/view/: ChapterSelectionAdapter.java  ChapterSelectionHolder.java  FragmentChapterSeliction.java  FragmentChapterSelictionAllQuestions.java  FragmentSecondScreen.java  SecondScreenAdapter.java  SecondScreenHolder.java
app/src/main/java/com/finapp/gramfin/finapp/feature/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/settings/model/: SettingsModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/statistics/wrong_answers/: WrongAnswersFragment.java  WrongAnswersViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/statistics/wrong_answers/model/: WrongAnswersModel.java
app/src/main/java/com/finapp/gramfin/finapp/feature/training_totals/: TrainingTotals.java  TrainingTotalsFragment.java  TrainingTotalsViewModel.java
app/src/main/java/com/finapp/gramfin/finapp/frag_router/: FragmentRouter.java
app/src/main/java/com/finapp/gramfin/finapp/service/: DisposableManager.java  FragmentRouter.java  QuestionLoader.java
app/src/main/res/drawable/: add_friends.xml  agenda.xml  black_bin.xml  book.xml  bookmark.xml  cam.xml  circle_text.xml  confetti.xml  divider.xml  element_background_answer_cardview.xml  element_background_answer_cardview_false.xml  element_background_answer_cardview_true.xml  element_background_button_skip.xml  empty_bin.xml  exam.xml  exit.xml  favourites_item_background.xml  ic_f_ogo_rgb_hex_58.xml  ic_ssss.xml  ic_star_15dp.xml  ic_turned_in_gray_24dp.xml  learning_selected.xml  list.xml  main_menu_background.xml  main_menu_bookmark.xml  main_menu_btn.xml  main_menu_gym.xml  main_menu_strong.xml  rectangle.xml  ribbon_badge_award.xml  ribbon_red.xml  search_bg.xml  search_clr.xml  settings.xml  star.xml  statistics.xml  training.xml  write_us.xml
app/src/main/res/layout/: activity_authorization.xml  answers_viewpager_fragment.xml  app_bar_main.xml  content_main.xml  favourites_fragment.xml  favourites_item.xml  first_screen_fragment.xml  fragmen_chapter_selection.xml  fragmen_second_screen.xml  fragment_auth.xml  fragment_reg.xml  item_chapter_selection.xml  item_second_screen.xml  main_menu_fragment.xml  main_menu_item.xml  nav_header_main.xml  search.xml  settings_alert.xml  settings_fragment.xml  test_question_fragment.xml  training_totals_fragment.xml  wrong_answers_fragment.xml  wrong_answers_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finapp/gramfin/finapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpager2/: build.gradle
