<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="36dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/photo_round" />


        <TextView
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/photo"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/name_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_header_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_id"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/photo"
            android:paddingTop="5dp"
            android:text="@string/nav_header_subtitle"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/studied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/book"
            android:drawablePadding="8dp"
            android:text="пройдено 300 из 2010"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ribbon_badge_award"
            android:drawablePadding="6dp"
            android:text="176"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ribbon_red"
            android:drawablePadding="6dp"
            android:text="19"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:src="@drawable/divider" />


</LinearLayout>
