<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="21dp">

        <TextView
            android:id="@+id/title_number_of_chapter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_text"
            android:gravity="center"
            android:text="titleNumberOfChapter"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/title_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="10dp"
            android:text="titleNameChapter"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/title_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="36dp"
            android:lines="1"
            android:text="titleNumberOfQuestions"
            android:textColor="@color/colorTextNumberOfQuestions"
            android:textSize="12sp"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_number_of_chapter"
            android:layout_marginTop="21dp"
            android:background="@color/colorAqua"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:src="@drawable/ic_star_15dp" />

            <TextView
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                android:paddingRight="9dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorBlackText"
                android:textSize="16sp"
                tools:text="@string/text_current_question" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer_choice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/element_background_answer_cardview"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/answer_choice_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/colorBlackText"
                tools:text="@string/answer_choice_1" />

            <CheckBox
                android:id="@+id/answer_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:theme="@style/CheckboxStyle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer_choice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_answer_choice_1"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/element_background_answer_cardview"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/answer_choice_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/colorBlackText"
                tools:text="@string/answer_choice_2" />

            <CheckBox
                android:id="@+id/answer_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"

                android:theme="@style/CheckboxStyle" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer_choice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_answer_choice_2"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/element_background_answer_cardview"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/answer_choice_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/colorBlackText"
                tools:text="@string/answer_choice_3" />

            <CheckBox
                android:id="@+id/answer_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:theme="@style/CheckboxStyle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer_choice_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_answer_choice_3"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/element_background_answer_cardview"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/answer_choice_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/answer_choice_4"
                android:textColor="@color/colorBlackText" />

            <CheckBox
                android:id="@+id/answer_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:theme="@style/CheckboxStyle" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_answer_choice_4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:background="@drawable/element_background_button_skip"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="@string/button_skip_text"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


    </RelativeLayout>

</ScrollView>