<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"

        android:text="здесь будет статус бар "
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/text_current_question"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/answer_choice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="8dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/answer_choice_1"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/answer_choice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="8dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="@string/answer_choice_2"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/answer_choice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="8dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="@string/answer_choice_3"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/answer_choice_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="8dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="@string/answer_choice_4"
            android:textAlignment="viewStart" />


        <TextView
            android:id="@+id/findError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="2dp"
            android:text="@string/findError"
            android:textColor="@color/colorLightRed"

            />

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:text="вопрос 1.1" />


    </LinearLayout>

    <TextView
        android:id="@+id/view_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_expand_more"
        android:layout_centerHorizontal="true"
        android:text="@string/comments"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/button_expand_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@color/colorWhite"
        android:src="@drawable/ic_expand_more_black_24dp" />

    />


</RelativeLayout>