<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWrongAnswerBack">

    <TextView
        android:id="@+id/wrong_answers_chapter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/chapter_holder"
        android:textSize="16sp"
        android:textColor="@color/colorWrongAnswerBlack">
    </TextView>

    <TextView
        android:id="@+id/wrong_answers_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_alignStart="@id/wrong_answers_chapter_text"
        android:layout_below="@+id/wrong_answers_chapter_text"
        android:text="@string/question_holder"
        android:textSize="14sp"
        android:textColor="@color/colorWrongAnswerTintBlack">
    </TextView>

</RelativeLayout>